apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-12-10T02:57:54Z"
  labels:
    kubernetes.io/metadata.name: dev-team
  name: dev-team
  resourceVersion: "43895"
  uid: d0f98d20-4e4e-4ee1-a3ef-88d4c19cbd35
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
