apiVersion: v1
kind: Pod
metadata:
  labels:
    run: log-reader
  name: log-reader
spec:
  volumes:
  - name: host-log
    hostPath:
      path: /var/log
  containers:
  - image: busybox
    name: log-reader
    command: ["sh","-c","sleep 3600"]
    volumeMounts: 
      - name: host-log
        mountPath: /host-logs
