apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2025-03-14T04:57:58Z"
  name: monitoring
  namespace: default
  resourceVersion: "1974"
  uid: b9d305a1-ebb1-48c4-babe-f32b1dacd43b
