apiVersion: v1
kind: Pod
metadata:
  labels:
    run: no-probes
  name: no-probes
spec:
  containers:
  - image: busybox
    name: no-probes
    command: ["sh","-c","touch /tmp/healthy && sleep 3600"]
    livenessProbe:
      exec:
        command: ["cat", "/tmp/healthy"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
