apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-12-17T06:31:09Z"
  labels:
    kubernetes.io/metadata.name: prod
  name: prod
  resourceVersion: "90276"
  uid: 4a97b1d6-b966-4022-98ce-c9e73aedb6ad
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
