apiVersion: v1
kind: Pod
metadata:
  labels:
    run: rwo-test-pod2
  name: rwo-test-pod2
spec:
  volumes:
    - name: rwo
      persistentVolumeClaim:
        claimName: rwo-pvc
  containers:
  - image: nginx
    name: rwo-test-pod2
    resources: {}
    volumeMounts:
    - name: rwo
      mountPath: /data
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
