apiVersion: v1
kind: Pod
metadata:
  name: pod-secrets
spec:
  volumes:
    - name: creds-vol
      secret:
        secretName: db-creds
  containers:
    - name: mount-secret
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
      volumeMounts:
        - name: creds-vol
          mountPath: /etc/secrets

