apiVersion: v1
kind: Pod
metadata:
  labels:
    run: pod-app
  name: pod-app
spec:
  serviceAccountName: app-sa
  containers:
  - image: busybox:latest
    name: pod-app
    command: ["sleep", "3600"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
